<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mCommonTitle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pt_45"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_10"
        android:scaleType="centerCrop"
        android:src="@drawable/common_back_selector" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/pt_40"
        android:layout_marginRight="@dimen/pt_40"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/color222"
        android:textSize="@dimen/pt_18" />

    <TextView
        android:id="@+id/tvRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="@dimen/pt_10"
        android:textColor="@color/color333"
        android:textSize="14dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#80d7d7d7" />

</RelativeLayout>