# ComponentProgrect

./: README.md  build.gradle  config.properties  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/channels/: channel  channelw
app/src/androidTest/java/com/app/micaihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: App.java
app/src/main/java/com/app/lunch/: LunchActivity.kt
app/src/main/java/com/app/main/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/app/my/: App.java  LunchActivity.java  TestDialog.java
app/src/main/res/drawable/: app_lunch_drawable.xml  app_start_layout_drawable.xml
app/src/main/res/layout/: activity_lunch.xml  activity_main.xml  main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_config.xml
app/src/test/java/com/app/micaihu/: ExampleUnitTest.java
app_home/: build.gradle  gradle.properties
app_me/: build.gradle
app_workbench/: build.gradle
lib/lib_base/: build.gradle
lib/lib_base/src/main/: AndroidManifest.xml
lib/lib_base/src/main/java/com/app/: BaseApplication.java
lib/lib_base/src/main/java/com/app/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseConfigs.kt  BaseFragment.kt  BaseHeaderView.kt  BaseMvpActivity.kt  BaseMvpDialogFragment.kt  BaseMvpHeaderView.kt
lib/lib_base/src/main/java/com/app/base/mvp/: BasePresenter.kt
lib/lib_base/src/main/java/com/app/common/api/: ApiConstants.java  ApiLogin.kt
lib/lib_base/src/main/java/com/app/common/bean/base/: BaseBean.kt
lib/lib_base/src/main/java/com/app/common/bean/login/: Login.kt
lib/lib_base/src/main/java/com/app/common/config/: ARouterInterceptor.java  Constants.kt  EventConfigs.kt  MMkvConfigs.kt  PathConfig.kt
lib/lib_base/src/main/java/com/app/common/utils/biz/: Biz.kt
lib/lib_base/src/main/java/com/app/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflects.java
lib/lib_base/src/main/java/com/app/extension/: Extensions.kt
lib/lib_base/src/main/java/com/app/http/: RetrofitClient.kt  RxLifecycleUtils.kt  RxSchedulers.java
lib/lib_base/src/main/java/com/app/http/interceptor/: HeadIntercept.kt  LoggingInterceptor.kt
lib/lib_base/src/main/java/com/app/module/: CommonModuleInit.java  IModuleInit.java
lib/lib_base/src/main/java/com/app/net/: NetObserver.kt  NetRequestListener.kt  RetrofitClient.kt  RxLifecycleUtils.kt  RxSchedulers.java
lib/lib_base/src/main/java/com/app/net/bean/: BaseBean.kt
lib/lib_base/src/main/java/com/app/net/download/: DownloadUtil.java
lib/lib_base/src/main/java/com/app/net/interceptor/: HeadIntercept.kt  LoggingInterceptor.kt  TokenInterceptor.kt
lib/lib_base/src/main/java/com/app/net/upload/: RequestBodyUtil.java
lib/lib_base/src/main/java/com/app/net/utils/: ApiServiceUtils.kt  ParamsMapUtils.kt
lib/lib_base/src/main/java/com/app/utils/: MMkvUtils.kt
lib/lib_base/src/main/java/com/app/utils/biz/: Biz.kt  UserConfigs.kt
lib/lib_base/src/main/java/com/app/utils/image/: GlideRoundTransform.java  ImageLoadUtils.java
lib/lib_base/src/main/java/com/app/widget/: CommonTitle.kt  CustomLoadMoreView.java  NoScrollGridView.java
lib/lib_base/src/main/java/com/app/widget/dialog/: LoadingDialog.kt
lib/lib_base/src/main/res/layout/: view_empty_view.xml  view_header_title.xml  view_load_more.xml  view_loading_view.xml
lib/lib_base/src/main/res/values/: colors.xml  dimen.xml
lib/lib_common/: build.gradle
lib/lib_common/src/main/: AndroidManifest.xml
lib/lib_common/src/main/java/com/app/: ApiService.java  BaseApplication.java
lib/lib_common/src/main/java/com/app/api/: ApiLogin.kt
lib/lib_common/src/main/java/com/app/base/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseMvpDialogFragment.kt
lib/lib_common/src/main/java/com/app/bean/login/: Login.kt
lib/lib_common/src/main/java/com/app/config/: ARouterInterceptor.java  Constants.java  Constants.kt  MMkvConfigs.kt  PathConfig.java  PathConfig.kt
lib/lib_common/src/main/java/com/app/extension/: Extensions.kt
lib/lib_common/src/main/java/com/app/http/: RetrofitClient.kt
lib/lib_common/src/main/java/com/app/http/interceptor/: LoggingInterceptor.kt
lib/lib_common/src/main/java/com/app/utils/: ChannelUtil.java
lib/lib_common/src/main/java/com/app/utils/net/: ApiServiceUtils.kt  ParamsMapUtils.kt
lib/lib_common/src/main/java/com/app/widget/: NoScrollListView.java
lib/lib_common/src/main/java/com/app/widget/dialog/: LoadingDialog.kt
lib/lib_common/src/main/res/layout/: main_dialog_loading.xml
lib_component/: build.gradle
lib_component/src/main/: AndroidManifest.xml
lib_component/src/main/java/com/app/config/: ARouterInterceptor.java  EventConfigs.kt  MMmapConfigs.kt  PathConfig.java  SharedConfigs.kt
lib_easynavigation/: build.gradle
lib_easynavigation/src/main/java/com/next/easynavigation/adapter/: ViewPagerAdapter.java
lib_easynavigation/src/main/java/com/next/easynavigation/constant/: Anim.java
lib_easynavigation/src/main/java/com/next/easynavigation/utils/: NavigationUtil.java
lib_easynavigation/src/main/java/com/next/easynavigation/view/: EasyNavigationBar.java
module_db/: build.gradle
module_db/src/main/: AndroidManifest.xml
module_db/src/main/java/com/app/room/: AppDatabase.java
module_db/src/main/java/com/app/room/bean/: Task.java
module_db/src/main/java/com/app/room/dao/: TaskDao.java
module_db/src/main/java/com/app/room/utils/: DBUtils.java  RoomMigrationSqlHelper.java
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/debug/: AndroidManifest.xml
module_login/src/main/java/com/app/login/: LoginApp.java
module_login/src/main/java/com/app/login/activity/: LoginActivity.kt  LoginConfigActivity.kt
module_login/src/main/java/com/app/login/contract/: LoginContract.kt
module_login/src/main/java/com/app/login/presenter/: LoginPresenter.kt
module_login/src/main/res/layout/: login_activity.xml  login_config_activity.xml
module_login/src/main/res/values/: strings.xml
(+109 files in other folders)
