#签名
STORE_FILE=../key/micaihu.ketstore.jks
STORE_PASSWORD=micaihu123
KEY_ALIAS=micahu
KEY_PASSWORD=micaihu123
#体验版
DEBUG_APP_APPID=.debug
#闪验
SY_ID="Jj6o17LB"
#app 版本信息
#测试接口地址
HOST_DEBUG="http://api.micaiying.com/"
#正式接口地址
HOST_RELEASE="http://api.micaiying.com/"
#版本
VERSION_CODE=20201101
VERSION_NAME=2.5.2

