#签名
STORE_FILE=../key/app.jks
STORE_PASSWORD=yang123456
KEY_ALIAS=yang
KEY_PASSWORD=yang123456
#体验版
DEBUG_APP_APPID=.debug
#闪验
SY_ID="Jj6o17LB"
#app 版本信息
#测试接口地址
HOST_DEBUG="http://api.debug.com/"
#正式接口地址
HOST_RELEASE="http://api.release.com/"
#版本
VERSION_CODE=20210101
VERSION_NAME=1.0.1

