/**
 * gradle依赖库和编译版本号管理类,作用与properties文件类似，但更方便
 * 参考googlesample库:https://github.com/googlesamples/android-architecture-components
 * @author
 */
//////////////////依赖库版本号//////////////////
def depv = [:]
//support
//depv.appcompat = '1.2.0-rc02'
depv.appcompat = '1.3.0-alpha02'
depv.material = '1.2.1'
depv.okhttp = '4.9.0'
depv.gson = '2.8.6'
depv.glide = '4.11.0'
depv.base_adapter = '3.0.4'
depv.retrofit = '2.9.0'
depv.retrofit_adapter = '2.7.2'
depv.rx_java = '3.0.6'
depv.rx_android = '3.0.0'
depv.autodispose = '2.0.0'
depv.utilcode = '1.30.5'
depv.banner = '1.4.10'
depv.room_compiler = '2.1.0-beta01'
depv.room = '2.1.0'
depv.arouter_api = '1.5.1'
depv.arouter_compiler = '1.2.2'
depv.immersionbar = '3.0.0'
depv.live_event_bus = '1.7.2'
depv.plugin_walle = '1.1.7'
depv.bugly_crashreport = '3.1.0'
depv.bugly_nativecrashreport = '3.7.1'
//////////////////用于编译定义的版本//////////////////
def buildv = [:]
buildv.min_sdk = 21//修改需谨慎
buildv.target_sdk = 29//修改需谨慎
buildv.compile_sdk = 29  //这个必须和 appcompat、design 版本一致
buildv.gradle_tools = '4.1.1'//gradle build tools

ext.depv = depv
ext.buildv = buildv




