plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion buildv.compile_sdk
    File propFile = new File(rootDir.getAbsoluteFile(), 'config.properties')
    if (propFile.exists()) {
        Properties props = new Properties()
        props.load(new InputStreamReader(new FileInputStream(propFile), "utf-8"))

        defaultConfig {
            minSdkVersion buildv.min_sdk
            targetSdkVersion buildv.target_sdk
            versionCode 1
            versionName "1.0"

            //指定room.schemaLocation生成的文件路径
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //工具类
    implementation "com.blankj:utilcodex:$depv.utilcode"
    //room
    api "androidx.room:room-runtime:$depv.room"
    api "androidx.room:room-rxjava2:$depv.room"
    api "androidx.room:room-ktx:$depv.room"
    kapt "androidx.room:room-compiler:$depv.room_compiler"

}

