plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion buildv.compile_sdk
    File propFile = new File(rootDir.getAbsoluteFile(), 'config.properties')
    if (propFile.exists()) {
        Properties props = new Properties()
        props.load(new InputStreamReader(new FileInputStream(propFile), "utf-8"))

        defaultConfig {
            minSdkVersion buildv.min_sdk
            targetSdkVersion buildv.target_sdk
            versionCode 1
            versionName "1.0"
            kapt {
                arguments {
                    arg("AROUTER_MODULE_NAME", project.getName())
                }
            }
        }
        buildTypes {
            debug {
                minifyEnabled false
                buildConfigField "boolean", "LOG_DEBUG", "false"
                buildConfigField "String", "HOST", props["HOST_DEBUG"]
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            release {
                buildConfigField "boolean", "LOG_DEBUG", "false"
                buildConfigField "String", "HOST", props["HOST_RELEASE"]
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //路由
    api("com.alibaba:arouter-api:$depv.arouter_api") {
        exclude group: 'com.android.support'
    }
    kapt "com.alibaba:arouter-compiler:$depv.arouter_compiler"

    api "com.jeremyliao:live-event-bus-x:$depv.live_event_bus"

//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api "androidx.appcompat:appcompat:$depv.appcompat"
    api "com.google.android.material:material:$depv.material"
    api 'com.android.support.constraint:constraint-layout:2.0.4'
    api "com.squareup.okhttp3:okhttp:$depv.okhttp"
    api "com.google.code.gson:gson:$depv.gson"
    //工具类
    //noinspection GradleDependency
    api "com.blankj:utilcodex:$depv.utilcode"

    api "io.reactivex.rxjava3:rxjava:$depv.rx_java"
    api "io.reactivex.rxjava3:rxandroid:$depv.rx_android"

    //retrofit
    api "com.squareup.retrofit2:retrofit:$depv.retrofit"
    api "com.squareup.retrofit2:converter-gson:$depv.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava3:$depv.retrofit"

    //glide
    api "com.github.bumptech.glide:glide:$depv.glide"
    kapt "com.github.bumptech.glide:compiler:$depv.glide"

    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$depv.base_adapter"

    api "com.uber.autodispose2:autodispose:$depv.autodispose"
    api "com.uber.autodispose2:autodispose-lifecycle:$depv.autodispose"
    api "com.uber.autodispose2:autodispose-androidx-lifecycle:$depv.autodispose"
//    api "com.gyf.immersionbar:immersionbar:$depv.immersionbar"

    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'

    api 'com.github.HuanTanSheng:EasyPhotos:3.0.6'
    api 'com.github.hackware1993:MagicIndicator:1.6.0'
    api 'com.tencent.tbs.tbssdk:sdk:43939'
    api 'vip.ruoyun.helper:avoid-onresult-helper:1.0.4'

    api 'com.tencent:mmkv-static:1.2.9'
//    api 'com.getkeepsafe.relinker:relinker:1.4.1'

}

